Package: com.phucdo.dopamineblacklist
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./package/DopamineBlacklist/com.phucdo.dopamineblacklist_1.0_iphoneos-arm64.deb
Size: 29096
MD5sum: 75192481a483df88650d791e4db69dd0
SHA1: c2befd432b5174bc10b06dd9158362b8e643fe93
SHA256: 499bfaabf52a6489b7642b896e7809ca3b6acd2836f2e69e96d77d573e3817fb
Section: Hide JB
Description: DopamineBlackList
Author: zqbb
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/SileoDepiction.json&name=DopamineBlacklist&dev=zqbb
Icon: https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/icon.png
Name: DopamineBlackList
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/SileoDepiction.json

Package: com.jjolanoxphucdo.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./package/Shadow/com.jjolanoxphucdo.shadow_3.7.6_iphoneos-arm64.deb
Size: 108640
MD5sum: 7c145928767d6f8322ce2218a80efaa5
SHA1: 106c36bc86ba4ec446e2a60be091b0a329a82d0e
SHA256: 30be0cb3fb03f02df3e17b76efe856d07218e279aeab2772bca64c3bc7ba0b12
Section: Hide JB
Description: A modern jailbreak detection bypass.
Author: jjolano
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Shadow/SileoDepiction.json&name=Shadow&dev=jjolano
Icon: https://dobabaophuc1706.github.io/repo/package/Shadow/icon.png
Name: Shadow
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Shadow/SileoDepiction.json

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./package/SystemDebs/com.opa334.altlist_1.0.10_iphoneos-arm64.deb
Size: 27752
MD5sum: d56fbc22b9ed3f663fef1e48293efc1b
SHA1: 86a27b2fab4266e4394494310e33a1177c02bb47
SHA256: 83cb344b44fccb9187fc4bf75fa023df83ba1c24a768f4baf84c1d09daa6c9fe
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.libsandy
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./package/SystemDebs/com.opa334.libsandy_1.1.3_iphoneos-arm64.deb
Size: 12266
MD5sum: 007f4f9150b1b2f3336ff133e6c99f1d
SHA1: 06a39a4ebec196eeb29bc2101f0ccee1203c3429
SHA256: 5371019a18baf38603aeb674ccbf3911c0a7b164dfc4752cb3c357dbe2dec612
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: me.jjolano.fmwk.hookkit
Version: 1.0.15
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: ./package/SystemDebs/me.jjolano.fmwk.hookkit_1.0.15_iphoneos-arm64.deb
Size: 12766
MD5sum: a27631954133f7cff7e890a4d04c27d5
SHA1: 0eb97fbe97600f3006ddf47715b493e9cae0ebf9
SHA256: 13c4eb9cd394eba69dd18e2c1f065a90682cbcc2dffaf25ab5d0f3d3d2c9c32e
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: ./package/SystemDebs/me.jjolano.fmwk.modulous_1.0.8_iphoneos-arm64.deb
Size: 5904
MD5sum: c1e69c965391adbe9870b7665347d3fc
SHA1: bac1741a65928be8e6eb1d262d5fd5fcc5da8891
SHA256: 4733d1e176b3d5495587d853ba1670f2b81b72e27c7f110ec47f485333dd9ef5
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: ./package/SystemDebs/me.jjolano.fmwk.rootbridge_1.0.1_iphoneos-arm64.deb
Size: 3804
MD5sum: 12c8f4a4bc82c1c5c4800ca3a2f68799
SHA1: 98fc662255ebf22df9c1e6eee38cd88cfd93f8c2
SHA256: 979bad8aef22b12b00c6d5db097f7d33b2319ab403260892d66233a9b1416f3a
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Pre-Depends: me.jjolano.fmwk.hookkit
Filename: ./package/SystemDebs/me.jjolano.hkmodule.fishhook_1.0.8_iphoneos-arm64.deb
Size: 6370
MD5sum: de56f4e4a8f792676ccdb837fb6775b3
SHA1: 19d0d1f1cd7fc980d8a65b88ae019cce74229ce7
SHA256: 8336acd951895550bb3022c569267b9ca8bcc6042eaac0843d43b11bd5b37c7c
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: mobilesubstrate
Filename: ./package/SystemDebs/me.jjolano.hkmodule.substrate_1.0.8_iphoneos-arm64.deb
Size: 3842
MD5sum: 3cbc55f4ca18057ec301908c4842d271
SHA1: b5c36f04f45b414ea16316e3be4502547dce6ffa
SHA256: 6251b683f81fa4d814d14817327dceae795339fa6b7c4be827ff7342235f5b42
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: com.phucdo.LSLunar2024
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./package/LSLunar2024/com.phucdo.LSLunar2024_1.0_iphoneos-arm64.deb
Size: 42448
MD5sum: a01311bdc1a171cfd685bd73cb2a199f
SHA1: 41dd680b5d5a24d81fa1596dc6080f96b6113d99
SHA256: d9510e450fd7b37c3be99d24ab0477d5bd91d3d9bea063194e7c40c00139febb
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: Phuc Do
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSLunar2024/SileoDepiction.json&name=LS%20Lunar%202024&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSLunar2024/icon.png
Name: LS Lunar 2024
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSLunar2024/SileoDepiction.json

Package: com.misakaproject.macaron
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: straight-tamago
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, ws.hbang.common
Filename: ./package/Tweaks/com.misakaproject.macaron_1.0.1_iphoneos-arm64.deb
Size: 406768
MD5sum: d97fb17ed0326d23c113519be56cc05a
SHA1: 68657e00b2c2b1defcb82a68c17a7704208a9464
SHA256: 64d28a2aa005209446ace4e0dfc9ba344e8d349c1e95795c52de0e0e28c99894
Section: Tweaks
Description: Displays a photo in the background of the dock.
Author: straight-tamago
Depiction: https://havoc.app/depiction/macaron
Icon: https://cdn.discordapp.com/attachments/1114977950245322865/1127915035776274522/icon3x.png
Name: Macaron
Sileodepiction: https://havoc.app/package/macaron/depiction.json

Package: com.phucdo.FontMikhak100
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontMikhak/com.phucdo.FontMikhak100_1.0_iphoneos-arm64.deb
Size: 12112540
MD5sum: b75e3b3d5f2763de617d34fbcfb819f7
SHA1: 787065800094edc09d4db34fd5e0cd8b29694b9e
SHA256: eb42645b39ffa8d57add4b5478d3675fa3060d5a8025f2cd2e4cc467e7dbe1c3
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json&name=Font%20Mikhak%20100%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontMikhak/icon.png
Name: Font Mikhak 100%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json

Package: com.phucdo.FontMikhak85
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontMikhak/com.phucdo.FontMikhak85_1.0_iphoneos-arm64.deb
Size: 12899856
MD5sum: 0f7b02cde9a417f17ceb5dfb50d03a5b
SHA1: 6449e5205b9c2228beb80142a42378dd69970fd3
SHA256: d55c0927aa61d72ee2fae5205cafbe0b8f58c2eb498f8f9ed581b4aa1b24e2da
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json&name=Font%20Mikhak%2085%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontMikhak/icon.png
Name: Font Mikhak 85%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json