Package: com.sileotweak.bhtwitter
Name: BHTwitter-Rootless
Description: Awesome tweak for Twitter
Maintainer: Bandar Alruwaili
Author: Bandar Alruwaili
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Architecture: iphoneos-arm64
Version: 3.9.1
Installed-Size: 3752
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/BHTwitter/SileoDepiction.json&name=BHTwitter&dev=Bander%20Alruwaili
SileoDepiction: https://sileotweak.github.io/package/BHTwitter/SileoDepiction.json
Size: 805556
MD5: a24f8252ce61f425929ccf575706c6bc
SHA1: 6bdb3fce534aee289c46d169472f03d5723ecd6b
SHA256: 7049a28a1418835c5b16c2c9f065beb80435d4c0915901033228554bea9a2787
Filename: ./package/BHTwitter/com.sileotweak.bhtwitter_3.9.1_iphoneos-arm64.deb

Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifiqrDp
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/WiFiQR/SileoDepiction.json&name=WiFiQR&dev=KingPuffdaddi
SileoDepiction: https://sileotweak.github.io/package/WiFiQR/SileoDepiction.json
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Maintainer: SileoTweak
Name: WiFiQR
Package: com.SileoTweak.wifiqr
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Section: Tweaks
Installed-Size: 388
Size: 26600 
Version: 1.1.1
Architecture: iphoneos-arm64
Description: Generate a QR code for WiFi networks directly from the settings
MD5: c108f93fb6e2cdc9322dc3bb142202d5
SHA1: b43530d55eaa931be7796aec5ff4b402a3ac909d
SHA256: 9484d086d9c663d648a0b24c9d4ddc83c0f48fe1dea74e3eca3c4fc13a2bd946
Filename: ./package/WiFiQR/com.SileoTweak.wifiqr_1.1.1_iphoneos-arm64.deb

Package: com.SileoTweak.waqt
Name: Waqt
Depends: mobilesubstrate, preferenceloader
Description: Know more than just the current time!
Maintainer: SileoTweak
Author: P2KDev <p2kdev@gmail.com>
Section: Tweaks
Architecture: iphoneos-arm64
Version: 1.2.2
Installed-Size: 412
Size: 31988 
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/Waqt/SileoDepiction.json&name=Waqt&dev=P2KDev
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.waqt/icon.png
SileoDepiction: https://sileotweak.github.io/package/Waqt/SileoDepiction.json
Filename: ./package/Waqt/com.p2kdev.waqt_1.2.2_iphoneos-arm64.deb
MD5: dc80e9240fb93bef7d74373d4f1b4a4c
SHA1:
2328e3ec0fed40168f3c0252850971011dba484c
SHA256: 2d1d4d2ab100516d82121317867763292afdbb1fa0dcb396cd58bd0c19bd4305

Package: xyz.xninja.systeminfo
Name: System Info
Depends: mobilesubstrate
Version: 2.7.2-2
Architecture: iphoneos-arm64
Description: System information in Settings app > General > About, and other sections. ECID, UDID, Battery Cycles ,battery info etc
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/Axon/SileoDepiction.json&name=SystemInfo&dev=ARX8x
SileoDepiction: https://sileotweak.github.io/package/SystemInfo/SileoDepiction.json
Maintainer: SileoTweak
Author: ARX8x
Filename: ./package/SystemInfo/xyz.xninja.systeminfo_2.7.2-2_iphoneos-arm64.deb
Section: Tweaks
Installed-Size: 750
Size: 368992 
MD5: 53af70031634c49a8025620efc1b5a81
SHA1: 87b028e952519e8b555b9224977aff174da2e22a
SHA256: 6418a76d259f7403609b37c3855c91fd9604f5d6529ca3875d51f3c495e78076

Package: com.noads.me
Name: NoAdsSocialApps
Depends: mobilesubstrate
Description: Remove Ads from entry social media apps Facebook, Twitter and Instagram
Maintainer: SileoTweak 
Author: PK2Dev
Section: Tweaks
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 460
Size: 12436
Icon: https://sileotweak.github.io/package/NoAdsSocialApps/icon.png
SileoDepiction: https://sileotweak.github.io/package/NoAdsSocialApps/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/NoAdsSocialApps/SileoDepiction.json&name=NoAdsSocialApps&dev=PK2Dev
MD5: 5b9f9a00ede159df88a66d1b635d338e
SHA1:108f798504778540b8c41233cf14e726c89ff68d
SHA256: 25eecb75c1c40f0d562ddaa2a9975ee282c32cb3d355a3cd08eeb46c24cc8b9b
Filename: ./package/NoAdsSocialApps/com.noads.me_1.0_iphoneos-arm64.deb


Package: com.johnzaro.networkspeed13
Section: Tweaks
Installed-Size: 880
Maintainer: SileoTweak
Architecture: iphoneos-arm64
Version: 3.0.8
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, firmware (>= 12), org.thebigboss.libcolorpicker
Description: Indicates states of Speed data on the stutesbar
Icon: https://sileotweak.github.io/package/NetworkSpeed/icon.png
Name: NetworkSpeed
Author: Johnzaro & lclrc
SileoDepiction: https://sileotweak.github.io/package/NetworkSpeed/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/NetworkSpeed/SileoDepiction.json&name=NetworkSpeed&dev=Johnzaro%20and%20lclrc
Size: 504346
MD5: 7edfbe59ba30eac29260ad5fed542cb1
SHA1: 3d5349c7f4653265eaaa53343bfc0e055f934669
SHA256: 8cb48cb0202622eb87e9cb2540db645cb79cf88415784a5504f1cd03d93ee31c
Filename: ./package/NetworkSpeed/com.johnzaro.networkspeed13_3.0.8.deb

Package: com.2nd.34306
Name: 2nd
Depends: mobilesubstrate
Description: A simple tweak that enable day and date secondline in status bar
Maintainer: SileoTweak 
Author: 34306
Section: Tweaks
Icon: https://sileotweak.github.io/package/2nd/icon.png
SileoDepiction: https://sileotweak.github.io/package/2nd/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/2nd/SileoDepiction.json&name=2nd&dev=34306
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 152
Size: 5692
MD5: ab9e8a0dd5d58e8727727c6196d7097b
SHA1: 1557da3db532c4f60d79b60438ad5791c53307d8
SHA256: 43825d88e238aa09abed2ef42352e10257ff75f6b752136ba96b8058a80c3b6d
Filename: ./package/2nd/com.34306.2nd_1.0_iphoneos-arm64.deb

Package: com.lenglengyu.storeswitcher
Name: StoreSwitcher
Depends: firmware (>= 15), mobilesubstrate
Architecture: iphoneos-arm64
Maintainer: SileoTweak
Description: Switching between Appstore Accounts easily.
Maintainer: SileoTweak <https://sileotweak.github.io>
Author: subdiox
Section: Tweaks
SileoDepiction: https://sileotweak.github.io/package/StoreSwitcher/SileoDepiction.json
Icon: https://sileotweak.github.io/package/StoreSwitcher/icon.png
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/StoreSwitcher/SileoDepiction.json&name=StoreSwitcher&dev=subdiox
Version: 1.0.2
Installed-Size: 424
Size: 73192
Filename: ./package/StoreSwitcher/com.lenglengyu.storeswitcher_1.0.2_iphoneos-arm64.deb
MD5: 0084da41eef750bea7eb4cecb4ad81f5
SHA1: 5e2fddb22da7b93eee73123ee7ee586aa10c876f
SHA256: 520209c7dd72ceb183c9630590e3d59fb867756ce498f4434a71591036121c1b

Package: com.hoangdus.lowpowersleep
Name: LowPowerSleep
Description: Auto Enabe to LowPower when Screen locked 
Maintainer: SileoTweak
Author: Hoangdus
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Architecture: iphoneos-arm64
Version: 0.0.1
Installed-Size: 208
Size: 23054
Filename: ./package/LowPowerSleep/com.hoangdus.lowpowersleep_0.0.1_iphoneos-arm64.deb
SileoDepiction: https://sileotweak.github.io/package/LowPowerSleep/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/LowPowerSleepr/SileoDepiction.json&name=LowPowerSleep&dev=Hoangdus
MD5: 5a441627888c90248507880b79619d07
SHA1: 084dbf595eed5ef33dc110f2818dcf7649aa3d25
SHA256: 0acb801878ffa7cb928225ae77c5299d595bdd78ba3c5a0b8098f936932ed696

Package: netskao.lowpowerbannertips.me
Version: 1.1-3
Section: Tweaks
Maintainer: SileoTweak
Depends: firmware (>= 15.0), mobilesubstrate
Architecture: iphoneos-arm64
Installed-Size: 200
Name: LowPowerBannerTips
Author: Netskao
Description: Replace LowPower window with notification banner on higher the screen
Filename: ./package/LowPowerBannerTips/netskao.lowpowerbannertips-rootless_1.1-3_iphoneos-arm64.deb
size: 14508
SileoDepiction: https://sileotweak.github.io/package/LowPowerBannerTips/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/LowPowerBannerTips/SileoDepiction.json&name=LowPowerBannerTips&dev=Netskao
MD5: 87cc79c3be11cf1a7b29b640e2be9ec1
SHA1: 8e1b84a9cd33c24948a205253a0bdf6745523284
SHA256: f5156a8b67d3c5245596c1ffc6002fde7b8ccedb6658770b577b92429b5c9ae7

Name: Wolf 
Package: com.lema.wolf
Priority: optional
Depends: mobilesubstrate, firmware (>= 5.0)
Version: 2.1
Maintainer: SileoTweak
Architecture: iphoneos-arm64
Icon: https://sileotweak.github.io/package/Wolf/icon.png
Description: The all-in-one tweak for Facebook
SileoDepiction: https://sileotweak.github.io/package/Wolf/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/Wolf/SileoDepiction.json&name=Wolf&dev=Mikael%20lema
Maintainer: sileotweak <eng.srg@icloud.com>
Author: Michael Lema <samewhitetee@gmail.com>
Section: Tweaks
Tag: purpose::extension
Installed-Size: 11674
Size: 2790372
dev: Mikael lema
Icon: ./Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Filename: ./package/Wolf/Wolf.deb
MD5:  8ebf41b7ecf8145466ea808cc8e659b5
SHA1: 4a5b9489d48cb27a0dd37d1c203ac0e4a4d10084
SHA256: 69670c0346aff8968af427d0f99237f8d46c7f9f7565370cd158856829184ae9

Package: me.sileotweak.spotilife
Name: Spotilife 
Author: julioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Maintainer: SileoTweak
Version: 1.8
Installed-Size: 617
Size: 104408
Section: Tweaks
Depends: mobilesubstrate
Filename: ./package/Spotilife/Spotilife.deb
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/Spotilife/SileoDepiction.json&name=Spotilife&dev=Julioverne
SileoDepiction: https://sileotweak.github.io/package/Spotilife/SileoDepiction.json
Architecture: iphoneos-arm64
Icon: https://sileotweak.github.io/depiction/Spotilife.png
MD5: 68d02332000e9c76bd8f7f90dd583dee
SHA1: 6a8ef9b2ee001fe13c803ef9d9c39dbaa5cd2545
SHA256: dbebae8152c4bd8400e5c461ef3be0d455571b3b7dd24a8f671d1911bf828295

Name: ByeHomeBottomBarX
Package: com.cydiageek.byehomebottombarx
Icon: https://sileotweak.github.io/package/ByeHomeBottomBarX/icon.png
Priority: optional
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Version: 1.3.4-1
Architecture: iphoneos-arm64
Description: Remove/Fade Away the Ugly Home Bottom Bar of the iPhone X!
SileoDepiction: http://sileotweak.github.io/package/ByeHomeBottomBarX/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/ByeHomeBottonBarX/SileoDepiction.json&name=ByeHomeBottonBarX&dev=CydiaGeek
Maintainer: SileoTweak
Author: CydiaGeek <lucaluca86@aol.com>
Section: Tweaks
Filename: ./package/ByeHomeBottomBarX/com.cydiageek.byehomebottombarx_1.3.4-1_iphoneos-arm64.deb
Tag: purpose::extension
Installed-Size: 557
Size: 83968
MD5: 0a2d02c3501ee5069a9a9458ed613bdd
SHA1: f507534f108f9419cae8443d97ce0438429e5fcc
SHA256: cab902b22b7ee9de3eabe32401213d444a27863e7d13090595efb47ac5ca9eba
dev: lucaluca86
Icon: file:///Library/PreferenceBundles/ByeHomeBottomBarX.bundle/ByeHomeBottomBarX@2x.png

Package: me.nepeta.axon
Icon: https://sileotweak.github.io/package/Axon/icon.png
Name: Axon
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Description: Priority Hub for iOS 15 (rootless/Ellekit)
Maintainer: SileoTweak
Author: Nepeta & Baw Appie
Section: Tweaks
Filename: ./package/Axon/me.nepeta.axon_1.4-1_iphoneos-arm64.deb
Architecture: iphoneos-arm64
Version: 1.4-1
Installed-Size: 644
Size: 140762
SileoDepiction: https://sileotweak.github.io/package/Axon/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/Axon/SileoDepiction.json&name=Axon&dev=Nepeta%20and%20AppieBaw%20Appie
MD5: b23cb378d16ef6ed8bb7553fd2af16cf
SHA1: 0d45fd68eec361771fc13af38d38da365d8013a6
SHA256: 71820fd713ee6035b24cbcd41841aadc42bd4387332151ec8864435fa2e10ef6

Package: com.shepgoba.downloadbar13
Name: DownloadBar13
Description: Show a progress bar for downloading apps instead! Confirmed worked on iOS 15/rootless.
Maintainer: SileoTweak
Author: shepgoba
Section: Tweaks
Depends: mobilesubstrate
Architecture: iphoneos-arm64
SileoDepiction: https://sileotweak.github.io/package/DownloadBar/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/DownloadBar/SileoDepiction.json&name=DownloadBar&dev=shepgoba
Filename: ./package/DownloadBar/com.shepgoba.downloadbar13_1.0.2_iphoneos-arm64.deb
Version: 1.0.2
Installed-Size: 168
Size: 5676
Icon: https://sileotweak.github.io/package/DownloadBar/icon.png
MD5: 7863f88a33bf53b0cb6ae34283b5f570
SHA1: c3324a619006bd387ab5f6d84431a63625a9e4a6
SHA256: fcbda154ec108da873bb9debc4ff03b0f5d4a8afd3409333f2292e08dd7f98e1

Package: com.miro.searchy
Name: Searchy
Depends: firmware (>=13.0), mobilesubstrate
Depiction: https://miro92.com/repo/depictions/?p=com.miro.searchy
Description: Adds a search bar into the "Recents" tab in the Phone app.
Architecture: iphoneos-arm64
Maintainer: Maintainer: SileoTweak
Author: MiRO <tweaks_support@miro92.com>
Section: Tweaks
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Filename: ./package/Searchy/com.miro.searchy_1.0.2_iphoneos-arm64.deb
Version: 1.0.2
Installed-Size: 168
Size: 7776
SileoDepiction: https://sileotweak.github.io/package/Searchy/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/Searchy/SileoDepiction.json&name=Searchy&dev=MiRO
MD5: e6671c025180749c2868642026de85ae
SHA1: ff5bd11a56f74433fb9ce365a639aadc1e2533c4
SHA256: e0bdf228855847c3b187d8e154fb21e40cf76b770edbb030a1ff8f4c0907dd47



