Package: com.phucdo.dopamineblacklist
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./package/DopamineBlacklist/com.phucdo.dopamineblacklist_1.0_iphoneos-arm64.deb
Size: 29096
MD5sum: 75192481a483df88650d791e4db69dd0
SHA1: c2befd432b5174bc10b06dd9158362b8e643fe93
SHA256: 499bfaabf52a6489b7642b896e7809ca3b6acd2836f2e69e96d77d573e3817fb
Section: Hide JB
Description: DopamineBlackList
Author: zqbb
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/SileoDepiction.json&name=DopamineBlacklist&dev=zqbb
Icon: https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/icon.png
Name: DopamineBlackList
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/SileoDepiction.json

Package: com.jjolanoxphucdo.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./package/Shadow/com.jjolanoxphucdo.shadow_3.7.6_iphoneos-arm64.deb
Size: 108640
MD5sum: 7c145928767d6f8322ce2218a80efaa5
SHA1: 106c36bc86ba4ec446e2a60be091b0a329a82d0e
SHA256: 30be0cb3fb03f02df3e17b76efe856d07218e279aeab2772bca64c3bc7ba0b12
Section: Hide JB
Description: A modern jailbreak detection bypass.
Author: jjolano
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Shadow/SileoDepiction.json&name=Shadow&dev=jjolano
Icon: https://dobabaophuc1706.github.io/repo/package/Shadow/icon.png
Name: Shadow
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Shadow/SileoDepiction.json

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./packages/SystemDebs/com.opa334.altlist_1.0.10_iphoneos-arm64.deb
Size: 27752
MD5sum: d56fbc22b9ed3f663fef1e48293efc1b
SHA1: 86a27b2fab4266e4394494310e33a1177c02bb47
SHA256: 83cb344b44fccb9187fc4bf75fa023df83ba1c24a768f4baf84c1d09daa6c9fe
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.libsandy
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./packages/SystemDebs/com.opa334.libsandy_1.1.3_iphoneos-arm64.deb
Size: 12266
MD5sum: 007f4f9150b1b2f3336ff133e6c99f1d
SHA1: 06a39a4ebec196eeb29bc2101f0ccee1203c3429
SHA256: 5371019a18baf38603aeb674ccbf3911c0a7b164dfc4752cb3c357dbe2dec612
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

