Package: com.misakaproject.macaron
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: straight-tamago
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, ws.hbang.common
Filename: ./debs/com.misakaproject.macaron_1.0.1_iphoneos-arm64.deb
Size: 406768
MD5sum: d97fb17ed0326d23c113519be56cc05a
SHA1: 68657e00b2c2b1defcb82a68c17a7704208a9464
SHA256: 64d28a2aa005209446ace4e0dfc9ba344e8d349c1e95795c52de0e0e28c99894
Section: Tweaks
Description: Displays a photo in the background of the dock.
Author: straight-tamago
Depiction: https://havoc.app/depiction/macaron
Icon: https://dobabaophuc1706.github.io/repo/package/Tweaks/icon.png
Name: Macaron
Sileodepiction: https://havoc.app/package/macaron/depiction.json

Package: com.pubg.rsdmods
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: CyberCat
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.pubg.rsdmods_1.2.2_iphoneos-arm.deb
Size: 4178552
MD5sum: 06e6e9e8382301615b2eef7c149ad31b
SHA1: 4838ee55fc086382aac0e5d3f9c109e50daa358e
SHA256: e1fba576afb68156d604e38c015e9d208e5f4248ad572c74231e779130d7579c
Section: Tweaks
Description: PUBG hack for IOS.
Author: CyberCat
Icon: https://dobabaophuc1706.github.io/repo/package/Tweaks/game.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Tweaks/PUBG-RSD/SileoDepiction.json&name=PUBG%20RSD&dev=CyberCat
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Tweaks/PUBG-RSD/SileoDepiction.json
Name: PUBG RSDMODS

Package: com.dell.locketpatch
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate, emt.paisseon.xinamine (>= 0.0.5)
Filename: ./debs/com.dell.locketpatch_0.0.1_iphoneos-arm64.deb
Size: 931636
MD5sum: eea49a6a4fda7dcfa18b84d84429b38f
SHA1: 03cc8946ca419d66d448e2b10effb36fd2bb1651
SHA256: 60a3ca714e64357739fbb40d263a332a517e3ecb754ec17f9867eac71ae97bc1
Section: Tweaks
Description: Unlock Locket Gold
Author: Dell <dvq273665536@gmail.com>
Icon: https://dobabaophuc1706.github.io/repo/package/Tweaks/apps.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Tweaks/LocketGold/SileoDepiction.json&name=PUBG%20RSD&dev=CyberCat
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Tweaks/LocketGold/SileoDepiction.json
Name: Locket Gold

Package: com.pubg.rsdmods
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: CyberCat
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.pubg.rsdmods_1.2.2_iphoneos-arm64.deb
Size: 4178420
MD5sum: ec612deb2ca919550d31906565693d2d
SHA1: 40dd167a614239ddc0062faae1633cad2125e00b
SHA256: c7236c739c94a5a6cc398ab9a067fe32c484b992751111bc299dab46047b13f7
Section: Tweaks
Description: PUBG hack for IOS.
Author: CyberCat
Icon: https://dobabaophuc1706.github.io/repo/package/Tweaks/game.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Tweaks/PUBG-RSD/SileoDepiction.json&name=PUBG%20RSD&dev=CyberCat
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Tweaks/PUBG-RSD/SileoDepiction.json
Name: PUBG RSDMODS

Package: com.phucdo.AppleSymbols
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.AppleSymbols_1.0_iphoneos-arm.deb
Size: 360456
MD5sum: 5b38cf704ea446f1298235aa48e965e6
SHA1: 35a3b6bd89cc5a546c8b92dcea39705db5d7508a
SHA256: 51482832142d1b7f4aaadb45845bee85c6432433ef5dc30dd1910e5fee1e9b4d
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: YangJiii
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/AppleSymbols/SileoDepiction.json&name=AppleSymbols&dev=YangJiii
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/AppleSymbols/SileoDepiction.json
Name: Apple Symbols

Package: com.phucdo.AppleSymbols
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.AppleSymbols_1.0_iphoneos-arm64.deb
Size: 360448
MD5sum: 44b61e37e25f86359a2bac6553916ffe
SHA1: 25249125a79b415a95c4728e2758ca3ffd503f5c
SHA256: eebf889870cb1bf2925743cfdd0fbc1e4498d8a9f012e70b636902e2e061bf1d
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: YangJiii
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/AppleSymbols/SileoDepiction.json&name=AppleSymbols&dev=YangJiii
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/AppleSymbols/SileoDepiction.json
Name: Apple Symbols

Package: com.phucdo.FontCoconPro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontCoconPro_1.0_iphoneos-arm.deb
Size: 1116752
MD5sum: 1ca9258e0787306c14da8c5e4c70c899
SHA1: c59c6d1bb62aad75f3fd6fb6c8ba4cea4c21e99e
SHA256: 7c74c79460b9ab917757a532ffb7e5f12696d30543357460a13f819aaa508106
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json&name=Font%20Cocon%20Pro%20100%&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json
Name: Font Cocon Pro

Package: com.phucdo.FontCoconPro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontCoconPro_1.0_iphoneos-arm64.deb
Size: 1116484
MD5sum: b91d3c2103cd2be90335e2b140a964b6
SHA1: 21a252041203cc42fb84de828d11aa07267aa604
SHA256: e155c1a06d81efe0c497ce5cd59ebaf75899220c9295bc1597bae3afdb4cd3c5
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json&name=Font%20Cocon%20Pro%20100%&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json
Name: Font Cocon Pro

Package: com.phucdo.FontCoconPro
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontCoconPro_1.1_iphoneos-arm.deb
Size: 1116356
MD5sum: 3763a818f0475799c917471249cd0fac
SHA1: 93d6671fa38c6a981ab62a41273baf58c8b71929
SHA256: 7cae04be91a6b2c1f9d6ab870e54a0222cdf7eaf444c7276acd273d859e213c4
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json&name=Font%20Cocon%20Pro&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json
Name: Font Cocon Pro

Package: com.phucdo.FontCoconPro
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontCoconPro_1.1_iphoneos-arm64.deb
Size: 1116376
MD5sum: f6eb4f21dd87107ccd0b3003f60af2ed
SHA1: a809b61418a354ea00c78d4799bd1d195e105bb0
SHA256: f89fa4da0302f10e803e685cac198926b417393cd05c29b131b87379d59f5fa3
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json&name=Font%20Cocon%20Pro&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontCoconPro/SileoDepiction.json
Name: Font Cocon Pro

Package: com.phucdo.FontTrakyaRoundedED
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Depends: firmware (>= 16.0)
Filename: ./debs/com.phucdo.FontTrakyaRoundedED_1.0_iphoneos-arm.deb
Size: 1774364
MD5sum: e7994f1889d331ba3276b4c29fa34bfe
SHA1: 25d84915775a13b267bed2e9a9bf3ce03dbbec60
SHA256: 25883082815da259df71ac205957f1e5a08047bf78054abb692675250f89e06a
Section: Fonts
Description: Font edition by YangJiii only support iOS 16 and up.
Author: YangJiii
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontTrakyaRoundedED/SileoDepiction.json&name=Font%20Trakya%20Rounded%20Edition&dev=YangJiii
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontTrakyaRoundedED/SileoDepiction.json
Name: Font Trakya Rounded Edition

Package: com.phucdo.FontTrakyaRoundedED
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: firmware (>= 16.0)
Filename: ./debs/com.phucdo.FontTrakyaRoundedED_1.0_iphoneos-arm64.deb
Size: 1772268
MD5sum: f4f69a07bb9d67d2f00fa4064c40d0c8
SHA1: 1b59608bbc6313315f06d6a6a00e2176e10f4d58
SHA256: 21b47519226d262c75e35e70bf49b701f3ce66c573af63ccc9f88ab3d891cf47
Section: Fonts
Description: Font edition by YangJiii only support iOS 16 and up.
Author: YangJiii
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontTrakyaRoundedED/SileoDepiction.json&name=Font%20Trakya%20Rounded%20Edition&dev=YangJiii
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontTrakyaRoundedED/SileoDepiction.json
Name: Font Trakya Rounded Edition

Package: com.phucdo.FontEvolve
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontEvolve_1.0_iphoneos-arm64.deb
Size: 768540
MD5sum: 78aef1b5a8605d636112e854b3ebe3fc
SHA1: a172ad9695fe2c731d605cbefc073b177e5b0c6c
SHA256: 00b79fd4b58cf1c6d8f63723f2c7c71aa0637abe87f186f0ae04be7735b313bf
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontEvolve/SileoDepiction.json&name=Font%20Evolve&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontEvolve/SileoDepiction.json
Name: Font Evolve

Package: com.phucdo.FontEvolve
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontEvolve_1.0_iphoneos-arm.deb
Size: 768356
MD5sum: 7ad075a65330b333b0a5ae831b03cf29
SHA1: e60c0335c148a1d22a9f033fd0228299da84cadf
SHA256: 29f68ae67c1ffe748e879ca7b16cc758db7dd2a590284c27f2adb8a8b53e35d4
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontEvolve/SileoDepiction.json&name=Font%20Evolve&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontEvolve/SileoDepiction.json
Name: Font Evolve

Package: com.phucdo.FontMissuLove
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontMissuLove_1.0_iphoneos-arm.deb
Size: 779024
MD5sum: cbcab204afee3467e7b928989a9496bc
SHA1: 913668d6edd724bd6ab6fd628aadcbf38f5d6f74
SHA256: cb0fc2b16667f6d42232b840a3fa2f34dfecc570efacf6123fe7cfd016c506a5
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontMissuLove/SileoDepiction.json&name=Font%20Missu%20Love&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontMissuLove/SileoDepiction.json
Name: Font Missu Love

Package: com.phucdo.FontMissuLove
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontMissuLove_1.0_iphoneos-arm64.deb
Size: 777916
MD5sum: d844ad1f0235790bcc7f03ac73056c61
SHA1: 343364fd0b693b223d9eb6f7fc1d7f041f3f98b4
SHA256: 5fe69ce1795d5c620afbe9f62e409319ca724a37b317777387241fb254ae87b1
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontMissuLove/SileoDepiction.json&name=Font%20Missu%20Love&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontMissuLove/SileoDepiction.json
Name: Font Missu Love

Package: com.phucdo.FontArisima
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontArisima_1.0_iphoneos-arm.deb
Size: 1012944
MD5sum: c254e78a42396ff74dae5eeadfbf2086
SHA1: 8d8cb0e7a2bcb283aa6989cdf57631e45ac3a8f2
SHA256: 1b2222db42f39b1f542277d654ef2b37f13244b0ff80b684b103c7e1b6dc5839
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontArisima/SileoDepiction.json&name=Font%20Arsima&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontArisima/SileoDepiction.json
Name: Font Arisima

Package: com.phucdo.FontArisima
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.FontArisima_1.0_iphoneos-arm64.deb
Size: 1014040
MD5sum: 2965056a31bc15344e0a8551a157fabf
SHA1: 6d00902c6eeeff77b2f4ee7b0459611beb16b679
SHA256: 6c413a5d3962dd5e9351007495907db180a2962c3a3bec533b543b12bc848479
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/FontArisima/SileoDepiction.json&name=Font%20Arsima&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/FontArisima/SileoDepiction.json
Name: Font Arisima

Package: com.phucdo.HuiFontJP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.HuiFontJP_1.0_iphoneos-arm.deb
Size: 5424040
MD5sum: d53c9bea6dbfa785a66273acf894be48
SHA1: 8118ee5d9270c33a6135519ac7570ec152c2f65c
SHA256: d58f628bebbd96d79d236b9ac6283b89f3c707b7fffcb9090d09a55de3fea8bb
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: straight-tamago
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/HuiFont/SileoDepiction.json&name=ふい字&dev=straight-tamago
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/HuiFont/SileoDepiction.json
Name: ふい字 - HuiFont

Package: com.phucdo.HuiFontJP
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.HuiFontJP_1.0_iphoneos-arm64.deb
Size: 5421404
MD5sum: 171f7d26defcc7e2f7d9b00be382cfa2
SHA1: 440ccc7d260123ba747ac9aee5a76a011028b10e
SHA256: 56aa9b5bd588a8a2135251321054d869982b901fd25ff0a61722c3404c522ba6
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: straight-tamago
Icon: https://dobabaophuc1706.github.io/repo/package/Fonts/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Fonts/HuiFont/SileoDepiction.json&name=ふい字&dev=straight-tamago
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Fonts/HuiFont/SileoDepiction.json
Name: ふい字 - HuiFont

Package: com.phucdo.LSBlueDragon
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSBlueDragon_1.0_iphoneos-arm64.deb
Size: 17200
MD5sum: e852182cd62cb94f533ca35fbd8587d1
SHA1: 76dad14bee9be9af92cc696df02de2cd214ae32f
SHA256: 89f8ae3cce3396bc70d62bf009e986a5ea939e2f5b8b9d19b653458503c0657f
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSBlueDragon/SileoDepiction.json&name=LS%20Blue%20Dragon&dev=Phuc%20Do
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSBlueDragon/SileoDepiction.json
Name: LS Blue Dragon

Package: com.phucdo.LSBlueDragon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSBlueDragon_1.0_iphoneos-arm.deb
Size: 17172
MD5sum: aefcb67c46439e7fb655a5bb5bc776f9
SHA1: 135b7754b99c270284f3c156b1d1a9214c30dd9c
SHA256: ab5505b55b32cf1b44304266510bc331116fa0ef584ed7c939006df529fb49e3
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSBlueDragon/SileoDepiction.json&name=LS%20Blue%20Dragon&dev=Phuc%20Do
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSBlueDragon/SileoDepiction.json
Name: LS Blue Dragon

Package: com.phucdo.LSSpaceQuest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSSpaceQuest_1.0_iphoneos-arm.deb
Size: 47360
MD5sum: 472a9b1957b062c5e7dcbc6f6cee07c1
SHA1: 79149a9ec7591bd853085d92724742682ed57135
SHA256: fd6ce7508b72154092b7fc6018d090f7187749c5026da613bbf31a3d566a3170
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSSpaceQuest/SileoDepiction.json&name=LS%20Space%20Quest&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSSpaceQuest/SileoDepiction.json
Name: LS Space Quest

Package: com.phucdo.LSSpaceQuest
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSSpaceQuest_1.0_iphoneos-arm64.deb
Size: 47468
MD5sum: db4ac51c4433f59dca4125d1b19f1dee
SHA1: 11139a965dfd94fb3c6b190333f972f7ac6eeb78
SHA256: 26bc01eee01e76e2b6f18ad34766643356f79dad8d59a0902b5e98b2f3e8936d
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSSpaceQuest/SileoDepiction.json&name=LS%20Space%20Quest&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSSpaceQuest/SileoDepiction.json
Name: LS Space Quest

Package: com.phucdo.LSLunar2024
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSLunar2024_1.0_iphoneos-arm64.deb
Size: 42448
MD5sum: 798831e3093afd6d7ac367d2c83e97ed
SHA1: 4b3a2feccb55384e554bd554f55c0c4bb70b276e
SHA256: c95aa62b328ac6243825371e723c8647b910314d14b5f7431f6e36ef736848dc
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSLunar2024/SileoDepiction.json&name=LS%20Lunar%202024&dev=Phuc%20Do
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSLunar2024/SileoDepiction.json
Name: LS Lunar 2024

Package: com.phucdo.LSLunar2024
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSLunar2024_1.0_iphoneos-arm.deb
Size: 42424
MD5sum: 57e9be4979716169f4683d04b25c20a8
SHA1: d3df0fe658f480623ec96678a5653370ea76e085
SHA256: 958facf6bb6c635b9c401d831bc1befa5ffd78b44c5346b69884b11005303ac3
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSLunar2024/SileoDepiction.json&name=LS%20Lunar%202024&dev=Phuc%20Do
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSLunar2024/SileoDepiction.json
Name: LS Lunar 2024

Package: com.phucdo.LSComeback
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: firmware (>= 16.0)
Filename: ./debs/com.phucdo.LSComeback_1.0_iphoneos-arm64.deb
Size: 91364
MD5sum: aff00bf2f1c7fd94556cda545588fe69
SHA1: 6206c3add69be03457baee00634bc8bdebc5fe39
SHA256: 37287c7ad097c028a95d90d6bf8ae8ec9d0db5d44d01029e7c4a4a43666a3fe8
Section: Clock Fonts
Description: Use Snowboard Font Extension to enable the clock font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSComeback/SileoDepiction.json&name=LS%20Comeback&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSComeback/SileoDepiction.json
Name: LS Comeback

Package: com.phucdo.LSComeback
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Depends: firmware (>= 16.0)
Filename: ./debs/com.phucdo.LSComeback_1.0_iphoneos-arm.deb
Size: 91332
MD5sum: 65dd861a324a437cec86fdce3c5702f3
SHA1: 50499447bf9df57c4b8f81d4346c69c004fac6d5
SHA256: 1fa0535197f8e6a46e5fa600cb6a7851b9c52d2cd32aaf3f40ca3a5bb5762f18
Section: Clock Fonts
Description: Use Snowboard Font Extension to enable the clock font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSComeback/SileoDepiction.json&name=LS%20Comeback&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSComeback/SileoDepiction.json
Name: LS Comeback

Package: com.phucdo.LSExciter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: firmware (>= 16.0)
Filename: ./debs/com.phucdo.LSExciter_1.0_iphoneos-arm64.deb
Size: 60648
MD5sum: 87dc950723d53423ad943dfd5eb4cc1e
SHA1: e36fe3c7da135d8d80e5992a70cfef253dc52790
SHA256: cacd1328c99364da314635a8d9ab5d056a752b57ce900c9505334e4af225ff42
Section: Clock Fonts
Description: Use Snowboard Font Extension to enable the clock font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSExciter/SileoDepiction.json&name=LS%20Exciter&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSExciter/SileoDepiction.json
Name: LS Exciter

Package: com.phucdo.LSExciter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Depends: firmware (>= 16.0)
Filename: ./debs/com.phucdo.LSExciter_1.0_iphoneos-arm.deb
Size: 60628
MD5sum: cbb237ee6a73eeefbf59a56fa75405fd
SHA1: c6f2dc08077680f495c0fca1dfb5fbbb7a70eb39
SHA256: 6d9e5728861bb53a8c54b08693cc2e4b912e2fb3bd1038431710f753f92af168
Section: Clock Fonts
Description: Use Snowboard Font Extension to enable the clock font.
Author: p0s3id0n
Icon: https://dobabaophuc1706.github.io/repo/package/ClockFont/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/ClockFont/LSExciter/SileoDepiction.json&name=LS%20Exciter&dev=p0s3id0n
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/ClockFont/LSExciter/SileoDepiction.json
Name: LS Exciter

Package: com.phucdo.LSUIPlampy2.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUIPlampy2.0_1.0_iphoneos-arm.deb
Size: 42164
MD5sum: ef10c9bbcb055cbf9f4e50d24bd78ecf
SHA1: 2bc8cba815654b7904b8bf6d93ec38188b318d2a
SHA256: 2431dc30d7c96688a87957cd23e840222d090ec7abdb00cd0221f8ffb3106d09
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: YangJiii
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIPlampy2.0/SileoDepiction.json&nameLS%20UI%20Plampy%202.0&dev=YangJiii
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIPlampy2.0/SileoDepiction.json
Name: LS UI Plampy 2.0

Package: com.phucdo.LSUIPlampy2.0
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUIPlampy2.0_1.0_iphoneos-arm64.deb
Size: 42280
MD5sum: 82c7d978763a61e17544a342ab3e95e6
SHA1: eddd3b61b73742c67034f6459c5ebbae108f745e
SHA256: 6e76e192e6b7683b67ae3ee7810549dfd6541277f296ee8479404abe994f57ae
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: YangJiii
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIPlampy2.0/SileoDepiction.json&nameLS%20UI%20Plampy%202.0&dev=YangJiii
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIPlampy2.0/SileoDepiction.json
Name: LS UI Plampy 2.0

Package: com.phucdo.LSUIDeco
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUIDeco_1.0_iphoneos-arm64.deb
Size: 43544
MD5sum: df7cd34f7c06faef8601861eb04256ed
SHA1: 0990a0fef48b9ca251f441472d5c9a49e0a01714
SHA256: fa19c395eddf35e004b4ba1ac6b37a9c5fb86369c9da1d8fc4608a1837f3310a
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIDeco/SileoDepiction.json&nameLS%20UI%20Deco&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIDeco/SileoDepiction.json
Name: LS UI Deco

Package: com.phucdo.LSUIDeco
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUIDeco_1.0_iphoneos-arm.deb
Size: 43508
MD5sum: fae26ca2efb42b52d538dca23ee8f684
SHA1: d440d9f4c6521c18921017171d60aaeebddaddae
SHA256: 9fb537df18fef41cc75b2733c2b8fb51b0faca10c7f76d79fc8970076b8102a2
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIDeco/SileoDepiction.json&nameLS%20UI%20Deco&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUIDeco/SileoDepiction.json
Name: LS UI Deco

Package: com.phucdo.LSUISharingan
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUISharingan_1.0_iphoneos-arm64.deb
Size: 65016
MD5sum: c1b16150e9a45a04c5baff3d21ed7c01
SHA1: b285e401abbdb5c9ecb7ec37fc73793d7976f17a
SHA256: 118d7176a2ca8c135eb4b198078fe8556c7bd6178e36fc6213fd7218665cf573
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISharingan/SileoDepiction.json&nameLS%20UI%20Sharingan&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISharingan/SileoDepiction.json
Name: LS UI Sharingan

Package: com.phucdo.LSUISharingan
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUISharingan_1.0_iphoneos-arm.deb
Size: 64924
MD5sum: abdc32e7555ee06548e420ab4cf93c11
SHA1: 5b452b3c1d370d94cda910cb55d35afbad8a67d4
SHA256: 7e4a0b02a21804d384ceb5206d35f104e39e2751cb9e8277881e298b800a689c
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISharingan/SileoDepiction.json&nameLS%20UI%20Sharingan&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISharingan/SileoDepiction.json
Name: LS UI Sharingan

Package: com.phucdo.LSUISlender
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUISlender_1.0_iphoneos-arm64.deb
Size: 47580
MD5sum: b4bafe9a356227273de082299bd419ea
SHA1: a436f73ce1a6a7ba048b8171530e4cac5816b129
SHA256: 3a9bb20ec28bd4bec4d6fd1100ff413047670d5e8bc11e3d123685595c51b01e
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISlender/SileoDepiction.json&nameLS%20UI%20Slender&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISlender/SileoDepiction.json
Name: LS UI Slender

Package: com.phucdo.LSUISlender
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.LSUISlender_1.0_iphoneos-arm.deb
Size: 47480
MD5sum: dd0d78cb354bb1159c25bd699d2cef48
SHA1: e99df470fc1188f24121a4e0ba22fcf10ef0326b
SHA256: d5c5ca349e313ec88e84a03d0df5deed6b95433aa5c241e7f973bcadd01f6d98
Section: LS UI
Description: Use Snowboard UI Extension to enable LS UI.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSUI/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISlender/SileoDepiction.json&nameLS%20UI%20Slender&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSUI/LSUISlender/SileoDepiction.json
Name: LS UI Slender

Package: com.phucdo.TrollColor
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.TrollColor_1.0_iphoneos-arm64.deb
Size: 246316
MD5sum: 0f665bdae599a6338eb54c36d015b603
SHA1: 975fec8bd4e1a15680d176c97e4b0d784d597343
SHA256: 449d1dec0e0b0447422df0b193b9bbdb32e81cecca038007e0ee71824b74a987
Section: LS UI
Description: TrollStore icons collection.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/Themes/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Themes/TrollColor/SileoDepiction.json&nameTrollColor&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Themes/TrollColor/SileoDepiction.json
Name: TrollColor

Package: com.phucdo.TrollColor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Filename: ./debs/com.phucdo.TrollColor_1.0_iphoneos-arm.deb
Size: 246292
MD5sum: 38aa5eca5e88b5cfd08e32a6fa1a49eb
SHA1: d21c546bb1f5ec190750d4fe18b9cf1dca3c5d55
SHA256: 1753122d134a250fe7d11526c5da24b8915d937fc9a39ea0e586c279a9921198
Section: LS UI
Description: TrollStore icons collection.
Author: Phuc Do
Icon: https://dobabaophuc1706.github.io/repo/package/Themes/icon.png
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Themes/TrollColor/SileoDepiction.json&nameTrollColor&dev=PhucDo
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Themes/TrollColor/SileoDepiction.json
Name: TrollColor