Package: com.phucdo.dopamineblacklist
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./package/DopamineBlacklist/com.phucdo.dopamineblacklist_1.0_iphoneos-arm64.deb
Size: 29096
MD5sum: 75192481a483df88650d791e4db69dd0
SHA1: c2befd432b5174bc10b06dd9158362b8e643fe93
SHA256: 499bfaabf52a6489b7642b896e7809ca3b6acd2836f2e69e96d77d573e3817fb
Section: Hide JB
Description: DopamineBlackList
Author: zqbb
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/SileoDepiction.json&name=DopamineBlacklist&dev=zqbb
Icon: https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/icon.png
Name: DopamineBlackList
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/DopamineBlacklist/SileoDepiction.json

Package: com.jjolanoxphucdo.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./package/Shadow/com.jjolanoxphucdo.shadow_3.7.6_iphoneos-arm64.deb
Size: 108640
MD5sum: 7c145928767d6f8322ce2218a80efaa5
SHA1: 106c36bc86ba4ec446e2a60be091b0a329a82d0e
SHA256: 30be0cb3fb03f02df3e17b76efe856d07218e279aeab2772bca64c3bc7ba0b12
Section: Hide JB
Description: A modern jailbreak detection bypass.
Author: jjolano
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/Shadow/SileoDepiction.json&name=Shadow&dev=jjolano
Icon: https://dobabaophuc1706.github.io/repo/package/Shadow/icon.png
Name: Shadow
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/Shadow/SileoDepiction.json

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./package/SystemDebs/com.opa334.altlist_1.0.10_iphoneos-arm64.deb
Size: 27752
MD5sum: d56fbc22b9ed3f663fef1e48293efc1b
SHA1: 86a27b2fab4266e4394494310e33a1177c02bb47
SHA256: 83cb344b44fccb9187fc4bf75fa023df83ba1c24a768f4baf84c1d09daa6c9fe
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.libsandy
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./package/SystemDebs/com.opa334.libsandy_1.1.3_iphoneos-arm64.deb
Size: 12266
MD5sum: 007f4f9150b1b2f3336ff133e6c99f1d
SHA1: 06a39a4ebec196eeb29bc2101f0ccee1203c3429
SHA256: 5371019a18baf38603aeb674ccbf3911c0a7b164dfc4752cb3c357dbe2dec612
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: me.jjolano.fmwk.hookkit
Version: 1.0.15
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: ./package/SystemDebs/me.jjolano.fmwk.hookkit_1.0.15_iphoneos-arm64.deb
Size: 12766
MD5sum: a27631954133f7cff7e890a4d04c27d5
SHA1: 0eb97fbe97600f3006ddf47715b493e9cae0ebf9
SHA256: 13c4eb9cd394eba69dd18e2c1f065a90682cbcc2dffaf25ab5d0f3d3d2c9c32e
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: ./package/SystemDebs/me.jjolano.fmwk.modulous_1.0.8_iphoneos-arm64.deb
Size: 5904
MD5sum: c1e69c965391adbe9870b7665347d3fc
SHA1: bac1741a65928be8e6eb1d262d5fd5fcc5da8891
SHA256: 4733d1e176b3d5495587d853ba1670f2b81b72e27c7f110ec47f485333dd9ef5
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: ./package/SystemDebs/me.jjolano.fmwk.rootbridge_1.0.1_iphoneos-arm64.deb
Size: 3804
MD5sum: 12c8f4a4bc82c1c5c4800ca3a2f68799
SHA1: 98fc662255ebf22df9c1e6eee38cd88cfd93f8c2
SHA256: 979bad8aef22b12b00c6d5db097f7d33b2319ab403260892d66233a9b1416f3a
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Pre-Depends: me.jjolano.fmwk.hookkit
Filename: ./package/SystemDebs/me.jjolano.hkmodule.fishhook_1.0.8_iphoneos-arm64.deb
Size: 6370
MD5sum: de56f4e4a8f792676ccdb837fb6775b3
SHA1: 19d0d1f1cd7fc980d8a65b88ae019cce74229ce7
SHA256: 8336acd951895550bb3022c569267b9ca8bcc6042eaac0843d43b11bd5b37c7c
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: mobilesubstrate
Filename: ./package/SystemDebs/me.jjolano.hkmodule.substrate_1.0.8_iphoneos-arm64.deb
Size: 3842
MD5sum: 3cbc55f4ca18057ec301908c4842d271
SHA1: b5c36f04f45b414ea16316e3be4502547dce6ffa
SHA256: 6251b683f81fa4d814d14817327dceae795339fa6b7c4be827ff7342235f5b42
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: com.misakaproject.macaron
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: straight-tamago
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, ws.hbang.common
Filename: ./package/Tweaks/com.misakaproject.macaron_1.0.1_iphoneos-arm64.deb
Size: 406768
MD5sum: d97fb17ed0326d23c113519be56cc05a
SHA1: 68657e00b2c2b1defcb82a68c17a7704208a9464
SHA256: 64d28a2aa005209446ace4e0dfc9ba344e8d349c1e95795c52de0e0e28c99894
Section: Tweaks
Description: Displays a photo in the background of the dock.
Author: straight-tamago
Depiction: https://havoc.app/depiction/macaron
Icon: https://cdn.discordapp.com/attachments/1114977950245322865/1127915035776274522/icon3x.png
Name: Macaron
Sileodepiction: https://havoc.app/package/macaron/depiction.json

Package: com.nightwind.recorddot
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Installed-Size: 532
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./package/RecordDot/com.nightwind.recorddot_0.0.1_iphoneos-arm64.deb
Size: 185596
MD5sum: 5290c2765a740a028d0deddb4ced0b21
SHA1: bfb263f0fb2b251811b3497e6a7a96a68f6ea139
SHA256: 6835b3620d0ed4a2dcdbcbbec6301ac4aa958a9a8235cf32084ef7a45b0f5021
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Nightwind
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/RecordDot/SileoDepiction.json&name=RecordDot&dev=Nightwind
Icon: https://dobabaophuc1706.github.io/repo/package/RecordDot/icon.png
Name: RecordDot
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/RecordDot/SileoDepiction.json

Package: com.phucdo.LSLunar2024
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Filename: ./package/LSLunar2024/com.phucdo.LSLunar2024_1.0_iphoneos-arm64.deb
Size: 42448
MD5sum: a01311bdc1a171cfd685bd73cb2a199f
SHA1: 41dd680b5d5a24d81fa1596dc6080f96b6113d99
SHA256: d9510e450fd7b37c3be99d24ab0477d5bd91d3d9bea063194e7c40c00139febb
Section: Clock Fonts
Description: Use AIM/AIM Pro tweak to enable the font clock.
Author: Phuc Do
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/LSLunar2024/SileoDepiction.json&name=LS%20Lunar%202024&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/LSLunar2024/icon.png
Name: LS Lunar 2024
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/LSLunar2024/SileoDepiction.json

Package: com.spark.snowboard
Version: 1.5.21-Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4260
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./package/SnowBoard/1.5.21-Beta3.deb
Size: 1419906
MD5sum: 81540321e8e9d59eca277cedeaf74321
SHA1: ef1fa22dcbd90afe19d962997291b7cb389f87a6
SHA256: 4285febe09bf2c9f6b806ea66be930bc440c7fda746b31bc5ad733c067073509
Section: SnowBoard & Extensions
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard
Icon: https://sparkdev.me/package-logo/com.spark.snowboard
Depiction: https://www.sparkdev.me/package/com.spark.snowboard
SileoDepiction: https://www.sparkdev.me/sileo/com.spark.snowboard

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3236
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./package/SnowBoard/1.5.26-Beta4-rootless.deb
Size: 1120268
MD5sum: 9109ec3d0b2bca55154f15610c8b61ba
SHA1: 1548df152c15da2d898f19e618fb6af4bdee5d85
SHA256: 2857efc003bf3c2def3119ea1b45f25b86eb57c8bf6f3b8d12c822e976608a51
Section: SnowBoard & Extensions
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard
Icon: https://sparkdev.me/package-logo/com.spark.snowboard
Depiction: https://www.sparkdev.me/package/com.spark.snowboard
SileoDepiction: https://www.sparkdev.me/sileo/com.spark.snowboard

Package: com.spark.snowboard.fonts
Version: 1.0.12~Beta4
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 400
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./package/SnowBoard/1.0.12~Beta4.deb
Size: 21142
MD5sum: a5941841ae97d4f2fe077a5710f78ca9
SHA1: cf2d13905f298cea83bfcf03ed52c32c3ec6e012
SHA256: 35cbe630608a1869b9698c9fa2899b2319b5a9d171b888e2bb878e2d3bf99182
Section: SnowBoard & Extensions
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard Fonts Extension
Icon: https://sparkdev.me/package-logo/com.spark.snowboard.fonts
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.fonts
SileoDepiction: https://www.sparkdev.me/sileo/com.spark.snowboard.fonts

Package: com.spark.snowboard.fonts
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 392
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./package/SnowBoard/1.1.0~Beta4-rootless.deb
Size: 20312
MD5sum: 4ffba8f73f3315a2a483b452b520d129
SHA1: ac12c858be9fa5153836431f7371f34d78d30394
SHA256: adb486617e2ce7d70bb989ac8450173e7d074433ea482f7c648bcfe9227d2a30
Section: SnowBoard & Extensions
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard Fonts Extension
Icon: https://sparkdev.me/package-logo/com.spark.snowboard.fonts
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.fonts
SileoDepiction: https://www.sparkdev.me/sileo/com.spark.snowboard.fonts

Package: com.phucdo.FontMikhak100
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontMikhak/com.phucdo.FontMikhak100_1.0_iphoneos-arm.deb
Size: 12115320
MD5sum: 22f7431190fc7b1618b00424b25fb7ef
SHA1: aa608375d1fc1fd3aecc572b63b7cec5338e7d28
SHA256: 45066c92899b8bc51cb0b6ea7ef977d1e590bd7a38f0c472ea6cc381eade34e2
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json&name=Font%20Mikhak%20100%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontMikhak/icon.png
Name: Font Mikhak 100%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json

Package: com.phucdo.FontMikhak100
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontMikhak/com.phucdo.FontMikhak100_1.0_iphoneos-arm64.deb
Size: 12112540
MD5sum: b75e3b3d5f2763de617d34fbcfb819f7
SHA1: 787065800094edc09d4db34fd5e0cd8b29694b9e
SHA256: eb42645b39ffa8d57add4b5478d3675fa3060d5a8025f2cd2e4cc467e7dbe1c3
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json&name=Font%20Mikhak%20100%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontMikhak/icon.png
Name: Font Mikhak 100%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json

Package: com.phucdo.FontMikhak85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontMikhak/com.phucdo.FontMikhak85_1.0_iphoneos-arm.deb
Size: 12900404
MD5sum: acf9bf714f4cffad524055a1960430fb
SHA1: ebf4007cd9f0f81f1477d18fc8252a5dc247564d
SHA256: f2e6d67efbb2c13e7563e4d293776d125d1ff19a83d9143e8298b883e7ce5844
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json&name=Font%20Mikhak%2085%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontMikhak/icon.png
Name: Font Mikhak 85%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json

Package: com.phucdo.FontMikhak85
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontMikhak/com.phucdo.FontMikhak85_1.0_iphoneos-arm64.deb
Size: 12899856
MD5sum: 0f7b02cde9a417f17ceb5dfb50d03a5b
SHA1: 6449e5205b9c2228beb80142a42378dd69970fd3
SHA256: d55c0927aa61d72ee2fae5205cafbe0b8f58c2eb498f8f9ed581b4aa1b24e2da
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json&name=Font%20Mikhak%2085%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontMikhak/icon.png
Name: Font Mikhak 85%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontMikhak/SileoDepiction.json

Package: com.phucdo.FontCoconPro100
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontCoconPro/com.phucdo.FontCoconPro100_1.0_iphoneos-arm.deb
Size: 1116648
MD5sum: b9b20379283ada519f46c958116bf268
SHA1: 644ff3ab7261843fca9bfd5425b19a43a2aa3c7f
SHA256: aed4f6450b271a41135a69223a05fd56eda7715f3adfc72195b8fb2c831c20b0
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontCoconPro/SileoDepiction.json&name=Font%20Cocon%20Pro%20100%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontCoconPro/icon.png
Name: Font Cocon Pro 100%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontCoconPro/SileoDepiction.json

Package: com.phucdo.FontCoconPro100
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontCoconPro/com.phucdo.FontCoconPro100_1.0_iphoneos-arm64.deb
Size: 1116696
MD5sum: 8d5fb334e9466712aef692e05ea9cb82
SHA1: 24292e2fc7f013651683ed98196d61f483f91c3f
SHA256: ebc9b85bd411de1c57906efc83f0cf86639fcdda3e6f2aa5a37acbd2e853738a
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontCoconPro/SileoDepiction.json&name=Font%20Cocon%20Pro%20100%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontCoconPro/icon.png
Name: Font Cocon Pro 100%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontCoconPro/SileoDepiction.json

Package: com.phucdo.HuiFontJP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/HuiFont/com.phucdo.HuiFontJP_1.0_iphoneos-arm.deb
Size: 5424144
MD5sum: a6b834fca2e8be7acc4ca6e92245e607
SHA1: c6e29fef42552ec461fc3d8945f19eef535cf8cc
SHA256: 730fd365143e84f9c0151f8bdeb3a1cabbb3146784e5123745a7b7b4e7f58ece
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: straight-tamago
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/HuiFont/SileoDepiction.json&name=ふい字&dev=straight-tamago
Icon: https://dobabaophuc1706.github.io/repo/package/HuiFont/icon.png
Name: ふい字 - HuiFont
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/HuiFont/SileoDepiction.json

Package: com.phucdo.HuiFontJP
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/HuiFont/com.phucdo.HuiFontJP_1.0_iphoneos-arm64.deb
Size: 5424736
MD5sum: 29e581644e4edae739f5cbe5dfcfceab
SHA1: 9af979bbff5c636c668fb86910381356ace686b2
SHA256: 188049ff0431e077199d990fef4943e1f37b96a17a9eff5cb0af113df0cd0e22
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: straight-tamago
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/HuiFont/SileoDepiction.json&name=ふい字&dev=straight-tamago
Icon: https://dobabaophuc1706.github.io/repo/package/HuiFont/icon.png
Name: ふい字 - HuiFont
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/HuiFont/SileoDepiction.json

Package: com.phucdo.FontTrakyaRounded100
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontTrakyaRounded/com.phucdo.FontTrakyaRounded100_1.0_iphoneos-arm64.deb
Size: 10831564
MD5sum: e9c2445ba19b3bff573c6fe1cc9b04f7
SHA1: a4fa30b7cfa0d48f66564c6d3a46ce873a279f90
SHA256: b09415a38aa9967fd95a08a341460b958536ac3f1c1fe66773f5758a26e7afbd
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/SileoDepiction.json&name=Font%20Trakya%20Rounded%20100%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/icon.png
Name: Font Trakya Rounded 100%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/SileoDepiction.json

Package: com.phucdo.FontTrakyaRounded85
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontTrakyaRounded/com.phucdo.FontTrakyaRounded85_1.0_iphoneos-arm64.deb
Size: 11503784
MD5sum: 3b444e9894a0a5d881ab8eaf34231cc4
SHA1: ad970e153e2e75f480a1bdb716cce80625fd5526
SHA256: 0458e189b1e1180a1c48bacd0d76a6defd34391e9ab53833b59b38fd0af5c0b4
Section: Fonts
Description: Use Snowboard Font Extension to enable the font.
Author: Alex Man
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/SileoDepiction.json&name=Font%20Trakya%20Rounded%2085%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/icon.png
Name: Font Trakya Rounded 85%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/SileoDepiction.json

Package: com.phucdo.FontTrakyaRoundedEdition85
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: com.spark.snowboard.fonts, com.spark.snowboard
Filename: ./package/FontTrakyaRounded/com.phucdo.FontTrakyaRoundedEdition85_1.0_iphoneos-arm64.deb
Size: 11642296
MD5sum: a959e934c002fc3e6b02f907cee8d21d
SHA1: 5e6ff97884e3fc249e0d6ac3711863bd08183e92
SHA256: 7df13cacf28c8328d7e8a0ea9ac90f14dedbdc0c1db666b05a3fc15d1a8a2f7c
Section: Fonts
Description: Edition by YangJiii for only IOS 16.
Author: YangJiii
Depiction: https://dobabaophuc1706.github.io/repo/Sileo-Depiction-WebViews/?json=https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/SileoDepiction.json&name=Font%20Trakya%20Rounded%2085%&dev=Phuc%20Do
Icon: https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/icon.png
Name: Font Trakya Rounded Edition 85%
Sileodepiction: https://dobabaophuc1706.github.io/repo/package/FontTrakyaRounded/SileoDepiction.json