Package: com.misakaproject.frendacc
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.0_iphoneos-arm.deb
Size: 1403148
MD5sum: 8345fbecd56d560b05b078bc962b46c2
SHA1: dcf6f0921bd0277e34c354ebdb2335923973813f
SHA256: c9d80f1fe91948503fa7946c335231ed6fcf7c1fab84d589dca4c659abf06dae
Section: Tweaks
Description: FrendaCC is customize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Conflict: com.misakaproject.plampycc
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.misakaproject.frendacc
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.0_iphoneos-arm64.deb
Size: 1403130
MD5sum: bed10ddb41ae1db94531365c9a28574d
SHA1: f9512325907d7a9219d7dd43105756f658ed9df1
SHA256: d682de4438e785d8ccb835e209995f23cf96708fd74f55920a75129ff8cb3217
Section: Tweaks
Description: FrendaCC is customize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Conflict: com.misakaproject.plampycc
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.misakaproject.frendacc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.1_iphoneos-arm.deb
Size: 1403756
MD5sum: ad0c62dde9b033a59abbeefbdd1f8edf
SHA1: 651a188b74feed871a89a80b6290eabc3d262443
SHA256: c8ef20fe9bcf8db685ee17ddf82afbf01ca90a7f91f4b3f4ef33fad84c82fe8f
Section: Tweaks
Description: FrendaCC is custumize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.misakaproject.frendacc
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.1_iphoneos-arm64.deb
Size: 1403642
MD5sum: 4a112dcdadf172be51002771c810333a
SHA1: f9c1f378f28dc86949b6b289d60715d05dca2bfa
SHA256: af45cafbbaac0faa851db45b94d9120f9a145c166c9da19cd1fc18052b0ce8e5
Section: Tweaks
Description: FrendaCC is custumize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.sugiuta.circleapps.trial
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 2224
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.opa334.altlist, openssl
Filename: ./debs/com.sugiuta.circleapps.trial_1.0.0_iphoneos-arm64.deb
Size: 1548782
MD5sum: 3810f303e2b641eb6a440660a467051b
SHA1: 5836582b7e15f4dbd7e6a36bebed771ef20135ae
SHA256: 4a7b784a34522bcf68b257b0a2ced046470f3adf13e377c69ed1edd80b1eea91
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: sugiuta
Conflict: com.sugiuta.circleapps
Name: CircleApps (ROOTLESS)

Package: com.sugiuta.circleapps.trial
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 2224
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.opa334.altlist, openssl
Filename: ./debs/com.sugiuta.circleapps.trial_1.0.0_iphoneos-arm.deb
Size: 1547586
MD5sum: 1aa341641fd7337263e9ac294c47c3d9
SHA1: aec431d4836cc5fa78221b0e86226b967903aef2
SHA256: 028c753949c000cf2f0ce958bfeb6a44bd639e795203b34b9ad55a76e3966822
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: sugiuta
Conflict: com.sugiuta.circleapps
Name: CircleApps

Package: com.sugiuta.dcframe
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 812
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sugiuta.dcframe_1.0.0_iphoneos-arm.deb
Size: 474678
MD5sum: bc8962288e20c8fb91edb5660a795012
SHA1: e0f27c878043b04e739b11c8b250587fecc34739
SHA256: 195401a12df92e1498258e92f5236e0074bd8ed6291f5b84b9ba7cabaa761ebc
Section: Tweaks
Description: Change the Discord background to your favorite image.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.dcframe
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.dcframe/DCFrame.png
Name: DCFrame

Package: com.sugiuta.dr4w
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 1704
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, firmware (>=14.0), ws.hbang.alderis (>= 1.1)
Filename: ./debs/com.sugiuta.dr4w_0.0.1_iphoneos-arm.deb
Size: 1011308
MD5sum: 2390b357d41ab23d3fc07ca1da6d292a
SHA1: a8c18a44a884135581b6bb19997b670f2603292e
SHA256: 69c0e16b7441ec7396258cd73f85e3e0b293e92b3e9a9b8d44b66ddc6193299e
Section: Tweaks
Description: You can draw and take screenshots anywhere.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/?p=com.sugiuta.dr4w
Icon: file:///Library/PreferenceBundles/Dr4w.bundle/icon@3x.png
Name: Dr4w

Package: com.sugiuta.fallen
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.fallen_1.0.0_iphoneos-arm64.deb
Size: 6634
MD5sum: 1bcac49e68f6f243e0f91588310c5fc8
SHA1: 472b044e50154b887a5c79915fdd6a2d905a2dc2
SHA256: 26122c6187103bd203eb87fdf31008e6499fa51fd10108af099804556b00b231
Section: Tweaks
Description: May lower the temperature of your device for iOS 15.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.fallen
Icon: https://sugiuta.github.io/repo/images/icons/fallen.png
Name: Fallen

Package: com.sugiuta.fallen
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.fallen_1.0.0_iphoneos-arm.deb
Size: 6590
MD5sum: 68f9238e0061eca2260111cf49c014ac
SHA1: 6ca53a1e4371d728ae955d361bb3f710612d1f71
SHA256: 53d57d144efbe454aaada76307799850e05b684ea6083e4998aed53c8b187d26
Section: Tweaks
Description: May lower the temperature of your device for iOS 15.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.fallen
Icon: https://sugiuta.github.io/repo/images/icons/fallen.png
Name: Fallen

Package: com.sugiuta.hivereborn
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 1204
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, ws.hbang.alderis
Filename: ./debs/com.sugiuta.hivereborn_1.0.0_iphoneos-arm.deb
Size: 706394
MD5sum: ffd82579f43f7106b447e8394ed2e265
SHA1: ebac04ac741546df05485377956b91406f00a5f0
SHA256: 17f3f88fadbf56e8dcdf3ee84dd818426d3287d340343b715b9a0892468328c0
Section: Tweaks
Description: Redesigned passcode screen.
Author: sugiuta
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.hivereborn/HiveReborn_icon.png
Name: Hive Reborn

Package: com.sugiuta.libkuromi
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 280
Filename: ./debs/com.sugiuta.libkuromi_0.0.9_iphoneos-arm.deb
Size: 19856
MD5sum: 8badf80215c5f92cee89c200edd86588
SHA1: 24522271bb8a19ab6bf40f3041fa4abf56e6be8c
SHA256: 4e9cc07312e9a9cc3647dcd8992f8e3ea9c7dfeb9028911c2cd4b0a734806f3f
Section: System
Description: Sugiuta's library.
Tag: role::developer
Author: sugiuta
Name: libKuromi

Package: com.sugiuta.libtogachan
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.libtogachan_1.0.0_iphoneos-arm.deb
Size: 8878
MD5sum: b17ee85c04a59941787c0fa37fb82b6c
SHA1: 3005d56a101a0f7846f392c4657eb8c220c45dc5
SHA256: f7b0b974e16fd3cb74bea23a5f5fdc9cf1d1af31ab06edfe015eedd102a508e9
Section: Development
Description: Library where you can get information about the weather.
Author: sugiuta
Name: libTogachan

Package: com.sugiuta.lineextensions
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 748
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.sugiuta.lineextensions_0.0.1_iphoneos-arm.deb
Size: 171580
MD5sum: 31c3cc84512fe34dd108602f0070bb07
SHA1: 98892be93e9758e925b264466b6081f11b73031a
SHA256: f5c469007510f19f3e5a228bb1dae4d031eca68cd9563e373bf143c01ef16e95
Section: Tweaks
Description: Add LINE extensions.
Author: sugiuta
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.lineextensions/LINEExtensions_icon.png
Name: LINE Extensions

Package: com.sugiuta.mochi
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 1404
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, ws.hbang.alderis (>= 1.1), com.sugiuta.libkuromi, firmware (>=14.0)
Filename: ./debs/com.sugiuta.mochi_0.0.8_iphoneos-arm.deb
Size: 861164
MD5sum: 8a88469a3a833a2ad42a443d35be5daf
SHA1: 258c9c3ef41c1e08a0dc5cb6b90a84efd52617e9
SHA256: 7113a15ad59ae2e2d5a515ea622a22c10183a576510bcfc7e6a9586623c5a21d
Section: Tweaks
Description: Compact music player tweak for iOS14.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/?p=com.sugiuta.mochi
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.mochi/bigIcon.png
Name: Mochi

Package: com.sugiuta.nextmusic
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 708
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.opa334.altlist
Filename: ./debs/com.sugiuta.nextmusic_0.0.4_iphoneos-arm.deb
Size: 225388
MD5sum: f443be23dfe73d23e2fc0a0d3ce384c1
SHA1: 662ec8c50d9917cf949bbba84aba1d586c375e78
SHA256: fd760e76053184de7c0262526c1a64644813c711c081aea75f5823cdfc9e0d2f
Section: Tweaks
Description: Notify music information with a small banner.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/?p=com.sugiuta.nextmusic
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.nextmusic/bigIcon.png
Name: Next Music

Package: com.sugiuta.plbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.plbattery_1.0.0_iphoneos-arm.deb
Size: 4628
MD5sum: 8168d9fead388b4783f883432fa2c379
SHA1: 4c60ae1ed2b64379bdf20a9b97e84c7cce75367a
SHA256: 6bd97646a5c77a06b232d6257504cfc0f90c1e81258d6792775d5dc0d9ad8519
Section: Tweaks
Description: Display a percentage label on the battery icon.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.plbattery
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.plbattery/PLBattery.png
Name: PLBattery

Package: com.sugiuta.runnerpi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 408
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.runnerpi_1.0.0_iphoneos-arm.deb
Size: 83454
MD5sum: 8b35073836ce034128795c81ddcf8f65
SHA1: 8691129825f326ec8ee00d058dfa1af69078f503
SHA256: 3caa2574dd1d04ea53b3b6c45cd78f8242443a0b25a14f8e20c8f3b578450ba9
Section: Tweaks
Description: Pikachu will inform you of the charging status of your device.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.runnerpi
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.runnerpi/RunnerPi_icon.png
Name: RunnerPi

Package: com.sugiuta.soundvol
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.soundvol_1.0.0_iphoneos-arm64.deb
Size: 3896
MD5sum: fece7722233605cdbb21f4f4cc950adb
SHA1: 14093f2493d30ec2a0eb246b1be31a3888cec3cb
SHA256: be0be3afb85b7e3928a8094fbcde93ed448a06249b9c5301819189c52aac10fd
Section: Tweaks
Description: Automatically play/pause music depending on volume.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.soundvol
Icon: https://sugiuta.github.io/repo/images/icons/SoundVol.png
Name: SoundVol

Package: com.sugiuta.soundvol
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.soundvol_1.0.0_iphoneos-arm.deb
Size: 3824
MD5sum: b0ae4ee0406b44543aa4cc25b40ee75c
SHA1: a277d0a683cddbe67a28830b813ea0298de3c017
SHA256: cc8ec445eb8d2eb3448a8d475662a91778db7debe1adf3181d4bb001f5c778a6
Section: Tweaks
Description: Automatically play/pause music depending on volume.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.soundvol
Icon: https://sugiuta.github.io/repo/images/icons/SoundVol.png
Name: SoundVol

Package: com.sugiuta.strcounter
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sugiuta.strcounter_0.0.2_iphoneos-arm.deb
Size: 12316
MD5sum: 6dad5e2436e06548559b95ade5d565a1
SHA1: 0f6fb02ca0689a7ce5b94d652fb8c2b0ca77c0ba
SHA256: 2d16d2c91c8bf284277af3301403092ac6da5b6aa96073a459c97715ab7ef494
Section: Tweaks
Description: Counts the number of characters in the selected text.
Author: sugiuta
Icon: file:///Library/Application Support/strcounter/icon@2x.png
Name: STRCounter

Package: com.sugiuta.suimitsuto
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 628
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.sugiuta.libkuromi, ws.hbang.alderis (>= 1.1)
Filename: ./debs/com.sugiuta.suimitsuto_0.0.4_iphoneos-arm.deb
Size: 141046
MD5sum: 7653b71d52aeb6abdf502751f4e76291
SHA1: 36d9606fb4bd28b99581a5f8e4bc7f257cf7f9a4
SHA256: 4a9b9978974f21347d4fa21a5dd85c4d025f6001f28382f943b282d6814479b2
Section: Tweaks
Description: Beautiful notification banner tweak!!
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/changelog.html?p=com.sugiuta.suimitsuto
Icon: file:///Library/PreferenceBundles/Suimitsuto.bundle/icon@2x.png
Name: Suimitsuto

Package: com.sugiuta.tosaka
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 232
Depends: mobilesubstrate, com.sugiuta.libtogachan
Filename: ./debs/com.sugiuta.tosaka_1.0.0_iphoneos-arm.deb
Size: 52528
MD5sum: beef9d9a21f2672e654c30683a014879
SHA1: b19d6ddd1595dde1c4d2165cab7a812b665e8c06
SHA256: 4d1771c5c1665259bf2347ca683536903df309b6d30d35cb495a396521759f44
Section: Tweaks
Description: Display weather and location information on the status bar every 10 seconds.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.tosaka
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.tosaka/Tosaka.png
Name: Tosaka

