Package: com.misakaproject.frendacc
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.0_iphoneos-arm.deb
Size: 1403148
MD5sum: 8345fbecd56d560b05b078bc962b46c2
SHA1: dcf6f0921bd0277e34c354ebdb2335923973813f
SHA256: c9d80f1fe91948503fa7946c335231ed6fcf7c1fab84d589dca4c659abf06dae
Section: Tweaks
Description: FrendaCC is customize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Conflict: com.misakaproject.plampycc
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.misakaproject.frendacc
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.0_iphoneos-arm64.deb
Size: 1403130
MD5sum: bed10ddb41ae1db94531365c9a28574d
SHA1: f9512325907d7a9219d7dd43105756f658ed9df1
SHA256: d682de4438e785d8ccb835e209995f23cf96708fd74f55920a75129ff8cb3217
Section: Tweaks
Description: FrendaCC is customize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Conflict: com.misakaproject.plampycc
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.misakaproject.frendacc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.1_iphoneos-arm.deb
Size: 1403756
MD5sum: ad0c62dde9b033a59abbeefbdd1f8edf
SHA1: 651a188b74feed871a89a80b6290eabc3d262443
SHA256: c8ef20fe9bcf8db685ee17ddf82afbf01ca90a7f91f4b3f4ef33fad84c82fe8f
Section: Tweaks
Description: FrendaCC is custumize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.misakaproject.frendacc
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 4332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.misakaproject.frendacc_1.0.1_iphoneos-arm64.deb
Size: 1403642
MD5sum: 4a112dcdadf172be51002771c810333a
SHA1: f9c1f378f28dc86949b6b289d60715d05dca2bfa
SHA256: af45cafbbaac0faa851db45b94d9120f9a145c166c9da19cd1fc18052b0ce8e5
Section: Tweaks
Description: FrendaCC is custumize CC on Jailbroken devices for iOS15 & 16.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.misakaproject.frendacc
Icon: https://sugiuta.github.io/repo/images/icons/frendacc.png
Name: FrendaCC

Package: com.sugiuta.soundvol
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.soundvol_1.0.0_iphoneos-arm64.deb
Size: 3896
MD5sum: fece7722233605cdbb21f4f4cc950adb
SHA1: 14093f2493d30ec2a0eb246b1be31a3888cec3cb
SHA256: be0be3afb85b7e3928a8094fbcde93ed448a06249b9c5301819189c52aac10fd
Section: Tweaks
Description: Automatically play/pause music depending on volume.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.soundvol
Icon: https://sugiuta.github.io/repo/images/icons/SoundVol.png
Name: SoundVol

Package: com.sugiuta.soundvol
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.sugiuta.soundvol_1.0.0_iphoneos-arm.deb
Size: 3824
MD5sum: b0ae4ee0406b44543aa4cc25b40ee75c
SHA1: a277d0a683cddbe67a28830b813ea0298de3c017
SHA256: cc8ec445eb8d2eb3448a8d475662a91778db7debe1adf3181d4bb001f5c778a6
Section: Tweaks
Description: Automatically play/pause music depending on volume.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.soundvol
Icon: https://sugiuta.github.io/repo/images/icons/SoundVol.png
Name: SoundVol

Package: com.sugiuta.strcounter
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sugiuta.strcounter_0.0.2_iphoneos-arm.deb
Size: 12316
MD5sum: 6dad5e2436e06548559b95ade5d565a1
SHA1: 0f6fb02ca0689a7ce5b94d652fb8c2b0ca77c0ba
SHA256: 2d16d2c91c8bf284277af3301403092ac6da5b6aa96073a459c97715ab7ef494
Section: Tweaks
Description: Counts the number of characters in the selected text.
Author: sugiuta
Icon: file:///Library/Application Support/strcounter/icon@2x.png
Name: STRCounter

Package: com.sugiuta.suimitsuto
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 628
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.sugiuta.libkuromi, ws.hbang.alderis (>= 1.1)
Filename: ./debs/com.sugiuta.suimitsuto_0.0.4_iphoneos-arm.deb
Size: 141046
MD5sum: 7653b71d52aeb6abdf502751f4e76291
SHA1: 36d9606fb4bd28b99581a5f8e4bc7f257cf7f9a4
SHA256: 4a9b9978974f21347d4fa21a5dd85c4d025f6001f28382f943b282d6814479b2
Section: Tweaks
Description: Beautiful notification banner tweak!!
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/changelog.html?p=com.sugiuta.suimitsuto
Icon: file:///Library/PreferenceBundles/Suimitsuto.bundle/icon@2x.png
Name: Suimitsuto

Package: com.sugiuta.tosaka
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 232
Depends: mobilesubstrate, com.sugiuta.libtogachan
Filename: ./debs/com.sugiuta.tosaka_1.0.0_iphoneos-arm.deb
Size: 52528
MD5sum: beef9d9a21f2672e654c30683a014879
SHA1: b19d6ddd1595dde1c4d2165cab7a812b665e8c06
SHA256: 4d1771c5c1665259bf2347ca683536903df309b6d30d35cb495a396521759f44
Section: Tweaks
Description: Display weather and location information on the status bar every 10 seconds.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.tosaka
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.tosaka/Tosaka.png
Name: Tosaka

